# Traveling Merchant TODO

目標：優先把旅行商人的基礎功能做到可以測試交易行為。  
架構原則：NPC 共同行為放在 `NPC_AI.ts`，旅行商人專屬狀態放在 `MerchantNPC.ts`。

## 設計修正

旅行商人不是一個完全獨立於 `NPC_AI` 的 NPC，而是 peace NPC 的一種擴充：

```text
NPC_AI
  - NPC type / hp / base entity
  - 共用 idle / move / facing / animation helper
  - 共用 wander / stop / pause movement
  - 共用 interact range / interact prompt 狀態
  - 可選 talk 狀態入口

MerchantNPC
  - Traveling Merchant 專屬狀態
  - Trading
  - Leaving
  - Shop stock
  - Dialogue lines
  - 呼叫 NPC_AI 的移動、停止、互動輔助功能
```

## 優先順序

先做可測交易，後做完整生成與消失。

1. Step 1：資料與背包 API
   - `ItemData.ts`
   - `MerchantPool.ts`
   - `InventoryManager` 支援查詢與扣除

2. Step 2：調整 `NPC_AI.ts` 成共用 NPC 底盤
   - peace NPC 可使用 wander
   - 共用 `stopMovement()`
   - 共用面向與動畫 helper
   - 共用 interact distance 判斷
   - 共用 talk/interact 狀態旗標

3. Step 3：`MerchantNPC.ts` 基礎互動與固定商品
   - 掛在 TravelingMerchant node 上
   - 使用 `NPC_AI` 的共用功能
   - 玩家靠近後可按 F
   - 先用固定商品清單開商店，讓交易能測

4. Step 4：對話 UI 與商店 UI
   - 顯示「按F對話」
   - F 開啟 `[交易] [閒聊] [離開]`
   - 滾輪切換，F 確認
   - 選交易開 Shop UI

5. Step 5：MerchantPool 隨機商品
   - 固定商品流程可測後，再把商品改成 weighted roll

6. Step 6：生成與消失
   - `MerchantSpawner`
   - 距離玩家 a 到 b 生成
   - 存在時間 / 無交易時間到後離開

## 最小可測版本 Definition of Done

完成 Step 1 到 Step 4 後，應能測：

- 場景中手動放一個 TravelingMerchant。
- TravelingMerchant 是 `NPC_PEACE`。
- TravelingMerchant 會左右 wander / idle。
- 玩家靠近顯示「按F對話」。
- 按 F 出現選項 `[交易] [閒聊] [離開]`。
- 滾輪切換選項。
- 選 `[交易]` 打開商店 UI。
- 商店顯示固定商品。
- 玩家椰子數量作為金錢。
- 買得起和買不起的購買按鈕顏色不同。
- 購買後扣椰子，商品加入背包，商人庫存減少。

## 建議新增檔案

```text
assets/Scripts/Data/ItemData.ts
assets/Scripts/Data/MerchantPool.ts
assets/Scripts/NPC/MerchantNPC.ts
assets/Scripts/NPC/MerchantSpawner.ts
assets/Scripts/UI/DialogueUIController.ts
assets/Scripts/UI/MerchantShopUIController.ts
```

## 建議 prefab / scene

```text
assets/Prefabs/NPCs/TravelingMerchant.prefab
Game.fire
  Canvas
    UI Root
      DialoguePanel
      MerchantShopPanel
```

## 暫定貨幣

```text
currency item id: coconut
```

椰子先當錢，未來可以換成 coin 或正式 currency system。

## 風險

- `InventoryManager` 目前只有 `addItem()` / `getItems()`，不夠支援購買。
- `NPC_AI.ts` 現在偏 hostile slime，要小心新增共用 wander/talk 時不要破壞 slime 攻擊。
- `PlayerController.ts` 已經有 B 開背包，F 互動要避免和攻擊/背包/商店狀態互相衝突。
- 目前部分中文 log 可能亂碼，正式實作前建議清乾淨。
